# passive-operations-service

./: README.md  mvnw  pom.xml
.github/workflows/: sonarqube.yml
src/main/java/com/duberlyguarnizo/passiveoperationsservice/: PassiveOperationsServiceApplication.java
src/main/java/com/duberlyguarnizo/passiveoperationsservice/application/delegate/: PassiveOperationApiDelegateImpl.java
src/main/java/com/duberlyguarnizo/passiveoperationsservice/application/rest/: RestService.java
src/main/java/com/duberlyguarnizo/passiveoperationsservice/architecture/: DomainModel.java  Port.java
src/main/java/com/duberlyguarnizo/passiveoperationsservice/domain/enums/: ClientSpecialType.java  ClientType.java  OperationChannel.java  TransactionType.java
src/main/java/com/duberlyguarnizo/passiveoperationsservice/domain/exceptions/: OperationPersistenceException.java
src/main/java/com/duberlyguarnizo/passiveoperationsservice/domain/model/: Deposit.java  Transaction.java  Withdrawal.java
src/main/java/com/duberlyguarnizo/passiveoperationsservice/domain/repository/: DepositPersistence.java  WithdrawalPersistence.java
src/main/java/com/duberlyguarnizo/passiveoperationsservice/domain/service/: DepositService.java  InterServiceOperations.java  WithdrawalService.java
src/main/java/com/duberlyguarnizo/passiveoperationsservice/exceptions/: InsufficientFundsException.java
src/main/java/com/duberlyguarnizo/passiveoperationsservice/infrastructure/: DepositMapper.java  DepositPersistenceImpl.java
src/main/java/com/duberlyguarnizo/passiveoperationsservice/infrastructure/event/: InterServiceEvent.java  InterServiceEventType.java  KafkaConfig.java  TransactionCreatedEvent.java  WithdrawalEvent.java
src/main/java/com/duberlyguarnizo/passiveoperationsservice/infrastructure/mapper/: DepositMapper.java  WithdrawalMapper.java
src/main/java/com/duberlyguarnizo/passiveoperationsservice/infrastructure/persistence/: DepositEntity.java  DepositEntityRepository.java  WithdrawalEntity.java  WithdrawalEntityRepository.java  WithdrawalMapper.java
src/main/java/com/duberlyguarnizo/passiveoperationsservice/infrastructure/port/: DepositPersistenceImpl.java  InterServiceOperationsImpl.java  WithdrawalPersistenceImpl.java
src/main/resources/: PassiveOperationsApiDefinitions.yml  application.yml
src/test/java/com/duberlyguarnizo/passiveoperationsservice/: PassiveOperationsServiceApplicationTests.java
src/test/java/com/duberlyguarnizo/passiveoperationsservice/application/rest/: RestServiceTest.java
src/test/java/com/duberlyguarnizo/passiveoperationsservice/arquitecture/: ArchUnitTest.java
src/test/java/com/duberlyguarnizo/passiveoperationsservice/infrastructure/mapper/: DepositMapperTest.java  WithdrawalMapperTest.java
